# LiferayWorkspace

./: README.md
Liferay-Sample/: .blade.properties  gradle.properties
Liferay-Sample/modules/GuestBook-Builder/GuestBook-Builder-api/: bnd.bnd
Liferay-Sample/modules/GuestBook-Builder/GuestBook-Builder-service/: bnd.bnd  build.gradle  service.xml
Liferay-Sample/modules/GuestBook-Builder/GuestBook-Builder-service/src/main/resources/: service.properties
Liferay-Sample/modules/Pdf-generaor/: bnd.bnd  build.gradle
Liferay-Sample/modules/Pdf-generaor/src/main/resources/content/: Language.properties
Liferay-Sample/modules/PreLogin-PostLogin/: bnd.bnd  build.gradle
Liferay-Sample/modules/PreLogin-PostLogin/src/main/java/content/: LoginPostAction.java  LoginPreAction.java  LogoutPostAction.java  LogoutPreAction.java
Liferay-Sample/modules/PreLogin-PostLogin/src/main/resources/content/: Language.properties
Liferay-Sample/modules/Sample/: bnd.bnd  build.gradle
Liferay-Sample/modules/Sample/src/main/java/Sample/constants/: SamplePortletKeys.java
Liferay-Sample/modules/Sample/src/main/java/Sample/portlet/: DocxFilePortlet.java  SamplePortlet.java  XlxvDownloadPortlet.java
Liferay-Sample/modules/Sample/src/main/resources/content/: Language.properties
Liferay-Sample/modules/guestbook-web/: bnd.bnd  build.gradle
Liferay-Sample/modules/guestbook-web/src/main/resources/content/: Language.properties
Liferay-Sample/modules/schedular-custom/: bnd.bnd
Liferay-Sample/modules/schedular-custom/src/main/resources/content/: Language.properties
Liferay-Sample/modules/test/src/main/java/test/portlet/: TestPortlet.java
Liferay-Sample/modules/user-application-web/: bnd.bnd  build.gradle
Liferay-Sample/modules/user-application-web/src/main/resources/content/: Language.properties
(+79 files in other folders)
