Bundle-Name: GuestBook-Builder-service
Bundle-SymbolicName: com.example.book.service
Bundle-Version: 1.0.0
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
-dsannotations-options: inherit
Export-Package: \
	com.demo.guestbook.constants,\
	com.example.book.constants,\
	com.example.book.exception,\
	com.example.book.model,\
	com.example.book.model.impl,\
	com.example.book.service,\
	com.example.book.service.base,\
	com.example.book.service.http,\
	com.example.book.service.impl,\
	com.example.book.service.persistence,\
	com.example.book.service.persistence.impl,\
	com.example.book.service.persistence.impl.constants,\
	com.liferay.docs.guestbook.web.security.permission.resource,\
	internal.security.permission.resource,\
	com.liferay.docs.guestbook.application.list,\
	com.demo.guestbook.portlet