dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile project(":modules:GuestBook-Builder:GuestBook-Builder-api")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
	compileInclude group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.4'

}