dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
	compileInclude group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.4'
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.5'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.5'
	
}